<html>
<head>
  <meta charset="utf-8">
  <title>Mocha Tests</title>
  <link href="../node_modules/mocha/mocha.css" rel="stylesheet"/>
</head>
<body>
  <div id="mocha"></div>

  <script src="../node_modules/mocha/mocha.js"></script>

  <script>mocha.setup('bdd')</script>
  <script src="test_output.js"></script>
  <script>
    mocha.checkLeaks();
    mocha.run();
  </script>
</body>
</html>
