<!doctype html>
<head>
  <meta charset="utf-8">

  <title>Tradeoff</title>
  <link rel="stylesheet" href="vendor/pure-min.css">
  <link rel="stylesheet" href="vendor/font-awesome.min.css">
  <link rel="stylesheet" href="vendor/bootstrap.min.css">
  <meta name="description" content="Tradeoff">
  <meta name="viewport" content="width=device-width">
</head>

<body>
  <div id="app"/>
  <script src='js/built/common.js'></script>
  <script src='js/built/main.js'></script>
</body>

</html>
